# ku_remoteeventbus

./: README.md  build.gradle  kuyou.gradle  settings.gradle
lib_remoteeventbus/: build.gradle  proguard-rules.pro
lib_remoteeventbus/src/main/: AndroidManifest.xml
lib_remoteeventbus/src/main/java/kuyou/common/assist/: AssistHandlerManager.java  BasicAssistHandler.java  IAssistHandler.java  IEventBusDispatchCallback.java  IHandlerFinder.java
lib_remoteeventbus/src/main/java/kuyou/common/ipc/: EventDispatcherImpl.java  EventFrame.java  FrameApplication.java  FrameEventHandler.java  FrameRemoteService.java  RemoteEvent.java  RemoteEventBus.java  RemoteEventDispatchService.java  RemoteEventHandler.java
lib_remoteeventbus/src/main/java/kuyou/common/ipc/basic/: IEventBusDispatchCallback.java  IEventDispatcher.java  IRemoteConfig.java
lib_remoteeventbus/src/main/java/kuyou/common/ipc/client/: BasicAssistHandler.java  BasicLocalModuleApplication.java  IEventBusDispatchCallback.java  IHandlerGroupManager.java
lib_remoteeventbus/src/main/java/kuyou/common/ipc/event/: BasicInfo.java  EventFrame.java  RemoteEvent.java
lib_remoteeventbus/src/main/java/kuyou/common/status/: StatusProcessBusCallbackImpl.java  StatusProcessBusFrame.java  StatusProcessBusImpl.java
lib_remoteeventbus/src/main/java/kuyou/common/status/basic/: IStatusProcessBus.java  IStatusProcessBusCallback.java
lib_remoteeventbus/src/main/java/kuyou/common/utils/: HandlerClassFinder.java
module_demo/: build.gradle
module_demo/libs/: KuYou_Normal_m_ssm_sdk_release_20221109_1415.aar  KuYou_Normal_u_remoteeventbus_release_20221103_1545.aar
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/kuyou/ssm/demo/: DemoApplication.java  MainActivity.java  SdkInitListenHandler.java
module_demo/src/main/res/layout/: activity_main.xml
module_demo/src/main/res/values/: strings.xml  themes.xml
module_demo/src/main/res/values-night/: themes.xml
