plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.kuyoudev'

//配套软硬件配置
ext {
    moduleName = "remoteeventbus"
    //客户名
    projectClientName = "normal"

    versionDatePattern = "yyyyMMdd_HHmm"
    versionDate = new Date().format("${versionDatePattern}")

    KeyStoreFllePath = System.getenv("ANDROID_KEY_STORE_FLLE_PATH")
    KeyStorePassword = System.getenv("ANDROID_KEY_STORE_PASSWORD")
    KeyAlias = System.getenv("ANDROID_KEY_ALIAS")
    KeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
}
android {
    signingConfigs {
        release {
            storeFile file("${project.ext.KeyStoreFllePath}")
            storePassword KeyStorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "${versionNumberCustom()}"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //加入签名配置
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['eventbus-3.1.1.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}

//added by wgx
def versionNumberCustom() {
    def buildType = "debug"
    for (String s : gradle.startParameter.taskNames) {
        if (s.contains("Release") | s.contains("release")) {
            buildType = "release"
        }
    }
    return "Kuyou_${project.ext.projectClientName}_u_${project.moduleName}_${buildType}_${project.ext.versionDate}";
}